{
  "name": "simplecss",
  "version": "0.1.1",
  "description": "Simple CSS",
  "main": "dist/simplex.css",
  "files": [
    "dist",
    "scss"
  ],
  "scripts": {
    "build": "sass scss:dist",
    "compress": "sass scss:dist --style compressed",
    "dev": "sass --watch scss:dist",
    "xbuild": "cp scss/* dist/; for f in dist/*.scss; do mv -- \"$f\" \"${f%.scss}.css\"; done",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warwickgrigg/simplecss.git"
  },
  "author": "warwick.grigg@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warwickgrigg/simplecss/issues"
  },
  "homepage": "https://github.com/warwickgrigg/simplecss#readme",
  "devDependencies": {
    "sass": "^1.30.0"
  }
}
